{
  "weather_city": "Vantaa,FI",
  "openweather_key": "your_openweather_api_key_here",
  "finavia_key": "your_finavia_api_key_here",
  "hsl_key": "your_hsl_api_key_here",
  "hsl_stop_city": "HSL:1234567",
  "hsl_stop_airport": "HSL:1234567",
  "weather_interval_sec": 300,
  "hsl_interval_sec": 20,
  "hsl_interval_off_sec": 40,
  "flight_interval_sec": 60,
  "update_interval_sec": 20,
  "use_fahrenheit": false,
  "show_scanlines": false,
  "enable_flicker": false,
  "screen_on_windows": [
    { "start": "07:00", "end": "09:00" },
    { "start": "16:00", "end": "18:00" }
  ],
  "backlight_timeout_min": 20
}